@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
html {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    padding: 0;
}

.absolute-header h1 {
    padding-left: 5%;
}

.absolute-header li {
    list-style: none;
    padding: 1vh 1vw 1vh 1vw;
    margin-top: 3%;
}

nav,
ul,
li {
    display: inline-block;
    margin: 0 auto;
}

div.absolute-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    padding: 0;
    margin: 0 auto;
    width: 100%;
}

nav {
    padding-top: 2%;
}

.absolute-header a {
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

.absolute-header a:hover {
    font-weight: bolder;
    color: black;
    text-decoration: underline;
    cursor: pointer;
}

.absolute-header li:nth-child(4) {
    border: 1px solid #C4C4C4;
    background-color: #C4C4C4;
    border-radius: 12px;
}

#tracking_map {
    width: 90%;
    min-height: 300px;
    max-height: 550px;
    margin-left: 2%;
    border: 1px solid black;
    background-color: whitesmoke;
    grid-column: 1 span;
    padding: 1vh 1vw 0 1vw;
}

.map {
    width: 90%;
    height: 300px;
    left: 730px;
    top: 315px;
}

#search-wrapper {
    width: 100%;
    font-size: 14px;
    box-shadow: 0 5px 5px grey;
    grid-column: 1 span;
    grid-row: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    gap: 4px;
    align-items: center;
    justify-items: center;
    margin-bottom: 2rem;
}

#search-wrapper:hover {
    border: 2px solid #FA5C00;
    cursor: pointer;
}

#name {
    margin: 0;
    font-weight: 500;
    grid-column: 2 span;
}

#description {
    margin: 0;
    font-weight: 400;
    font-style: italic;
    grid-column: 2 span;
}

#clients {
    margin: 0;
    grid-column: 1 span;
}

#price {
    margin: 0;
    grid-column: 1 span;
    background-color: #E7E7E7;
    border: 1px solid #E7E7E7;
}

.info {
    grid-column: 2 span;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

picture img {
    width: 5%;
}

.search img {
    object-fit: scale-down;
    width: 48px;
    height: 48px;
    height: auto;
    border-radius: 50%;
    justify-content: center;
    align-content: center;
}

#name {
    padding-bottom: 1vh;
}

#description {
    padding-bottom: 3vh;
}

#price {
    text-align: center;
    padding-top: 1vh;
    height: 28px;
    width: auto;
    border-radius: 25px;
    border: 1px solid #C4C4C4;
    margin-bottom: 1vh;
    margin-right: 1vw;
}

.call-sitter,
.start-track,
.end-track {
    border-radius: 25px;
    text-align: center;
    border: 1px solid #FA5C00;
    background-color: #FA5C00;
    color: white;
    height: 50%;
    padding-top: 1vh;
    padding-bottom: 1vh;
    margin: 2vh 1vw 2vh 1vw;
}

.call-sitter:hover,
.start-track:hover,
.end-track:hover {
    background-color: white;
    color: #FA5C00;
    cursor: pointer;
}

#sitter-info img {
    object-fit: scale-down;
    height: auto;
    border-radius: 50%;
    justify-content: center;
    align-content: center;
    width: 211.61px;
    height: 211.61px;
    left: 320px;
    top: 238px;
    background: #C4C4C4;
}

#sitter-info {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
}

.stars {
    grid-column: 2 span;
}

.wrapper {
    margin-top: 2%;
    display: grid;
    min-height: 600px;
    grid-template-columns: repeat(2, 1fr);
}

.wrapper-livetrack {
    margin-left: 2vw;
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.live-info,
.wrapper-livetrack #tracking_map {
    padding-top: 0;
    margin-top: 0;
    height: 500px;
    vertical-align: middle;
    margin-bottom: 2vh;
}

.livebooking {
    padding-top: 10%;
    align-content: center;
    text-align: center;
}

.wrapper-livetrack h2 {
    height: 2%;
    text-align: center;
    grid-column: 2 span;
}

.ongoing,
.previous_list {
    width: 100%;
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    margin-bottom: 2rem;
}

#booking-box,
.live-info {
    width: 90%;
    box-shadow: 2px 5px 5px grey;
    padding: 1vh 1vw 1vh 1vw;
    align-items: center;
    justify-items: center;
}

#booking-box:hover {
    border: 2px solid #FA5C00;
    cursor: pointer;
}

.footer-wrapper {
    box-shadow: 0 5px 5px grey;
    padding: 0;
    margin: 2rem 1vw 0 1vw;
    width: 100%;
    height: auto;
    left: 0;
    bottom: 0;
    text-align: left;
}

.booking-title h2 {
    text-align: center;
}

.booking-list p {
    margin: 0 auto;
    padding: 0;
}

.ongoing section {
    margin: 1vh 1vw 1vh 1vw;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
    width: 80%;
}

.booking-list,
.profile-info {
    margin-left: 1vw;
    margin-right: 1vw;
}


/*************Mobile View************/

@media only screen and (max-width: 600px) {
    .absolute-header {
        visibility: hidden;
        height: 0;
        width: 0;
    }
    .wrapper {
        margin-top: 2%;
        display: flex;
        flex-flow: column wrap;
        min-height: 600px;
    }
    .profile-info {
        order: 2;
        align-content: center;
    }
    #tracking_map {
        margin-bottom: 1rem;
        order: 1;
        align-content: center;
    }
    .ongoing,
    .previous_list {
        grid-template-columns: repeat(1, 1fr);
    }
    .wrapper-livetrack {
        margin-left: 1vw;
        margin-top: 1%;
        display: flex;
        flex-flow: column wrap;
    }
    .live-info {
        margin-bottom: 1rem;
        order: 2;
        align-content: center;
        height: auto;
        width: 100%;
    }
}


/*************Tablet View************/

@media only screen and (max-width: 1100px) {}